durian {
  authentication {
    receive-timeout-ms = 3000

    backends {
      enabled = [ development ]

      development {
        type = "Durian.Authentication.DevelopmentBackend, Durian.Authentication.Server"
      }
    }

    default-router {
      router = round-robin-pool
      nr-of-instances = 3
      cluster {
         enabled = on
         allow-local-routees = on
         use-role = authentication
         max-nr-of-instances-per-node = 3
      }  
    }
  }
}